<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initialscale=1, maximum-scale=1">
<link href="css/default.css" rel="stylesheet" type="text/css">
<link href="css/layout.css" rel="stylesheet" type="text/css">
<title>B38B009胡博皓</title>
<style>
  .imgpg {
	width: 100%;
	height: auto;
  }
  .logo {
	width: 100%;
	height: auto;
  }
</style>
</head>
	
<body>
<div id="page">
<h1 id="news"><img src="images/logo-01.png" class="logo" alt=""/></h1>
<nav id="news">
	<h2><img src="images/imgpg.jpg" class="imgpg" alt=""/></h2>
	<h3 class="infonav_left">NEWS</h3>
	<br>
	<header><p>最新動物園消息!!</p></header>
</nav>
<div>
	<ul>
		<li class="infonav_ul"><img src="images/btn_coupon.png" width="73" height="28" alt=""/>	<img src="images/but_map.png" width="108" height="28" alt=""/></li>
		<li class="infonav_ul"><img src="images/menu_title.png" width="280" height="17" alt=""/></li>
	</ul>
</div>
<nav>
	<ul>
		<li class="mainmenu01"></li>
		<li class="mainmenu02"></li>
		<li class="mainmenu03"></li>
		<li class="mainmenu04"></li>
	</ul>	
</nav>
<br>
<br>
<br>
<br>
<br>
<nav>
	<ul>
		<li class="mainmenu"><a href="#">草原動物區</a></li>
		<li class="mainmenu"><a href="#">飛禽動物區</a></li>
		<li class="mainmenu"><a href="#">海底生物區</a></li>
		<li class="mainmenu"><a href="#">可愛動物區</a></li>
	</ul>
</nav>
<footer>
	<p class="infonav_ul" id="phone">09-8419-7007</p>
	<p class="infonav_ul">&copy; 2024 Welcome to the LUCKY ZOO</p>
</footer>
</div>
</body>
</html>
